# Change prefix
set -g prefix C-j
unbind C-b
#bind C-j send-prefix

bind -n C-p setw synchronize-panes

# Set renaming window to not override manual setting
set-option -g allow-rename off

# vi mode
set-window-option -g mode-keys vi

# enter copy mode
bind s copy-mode

# vi selection and yanking
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
bind-key -T copy-mode-vi V send -X select-line
bind p paste-buffer

# mouse movement
set -g mouse on

# pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 256-color terminal
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"

# Refresh status line every 5 seconds - Good for when music is playing / update time etc
set -g status-interval 5

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 0


# messaging
set-option -g message-style fg=black,bg=yellow
set-option -g message-command-style fg=blue,bg=black

#window mode
#setw -g mode-bg colour6
#setw -g mode-fg colour0

# window status
setw -g window-status-format "#[fg=color10]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=colour10]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
set-window-option -g window-status-current-style bg=colour0,fg=colour11


# Default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# Default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# Default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# Active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# Set active pane border color
set-option -g pane-active-border-style fg=colour214

# Set inactive pane border color
set-option -g pane-border-style fg=colour239

# Message info
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# Writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# Pane number display
set-option -g display-panes-active-colour colour1 #fg2
set-option -g display-panes-colour colour237 #bg1

# Clock
set-window-option -g clock-mode-colour colour109 #blue

# Bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

set-option -g status-left "\
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} ❐ #S \
#[fg=colour241, bg=colour237]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, #[fg=colour167] Z,} "

set-option -g status-right "\
#[fg=colour237, bg=colour214] #(kubectl config current-context) \
#[fg=colour223, bg=colour237] #(uptime|awk '{split(substr($0, index($0, "load")), a, ":"); print a[2]}') \
#[fg=colour246, bg=colour237] %b %d %y \
#[fg=colour109]  %H:%M \
#[fg=colour248, bg=colour239]"

set-window-option -g window-status-current-format "\
#[fg=colour237, bg=colour214]\
#[fg=colour239, bg=colour214] #I* \
#[fg=colour239, bg=colour214, bold] #W \
#[fg=colour214, bg=colour237]"

set-window-option -g window-status-format "\
#[fg=colour237,bg=colour239,noitalics]\
#[fg=colour223,bg=colour239] #I \
#[fg=colour223, bg=colour239] #W \
#[fg=colour239, bg=colour237]"

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000000

set-option -ga terminal-overrides ",xterm-256color:Tc"
